# EifelMono.KaOS

./: EifelMono.KaOS.sln  README.md
ConsoleTest/: ChangeLog  ConsoleTest.csproj  Program.cs  packages.config
ConsoleTest/CoreConsoleTest/: CoreConsoleTest.csproj  Program.cs
EifelMono.KaOS/: ChangeLog  EifelMono.KaOS.csproj  KaOS.cs
EifelMono.KaOS.Android/: ChangeLog  EifelMono.KaOS.Android.csproj  EifelMono.KaOS.Android.sln  packages.config
EifelMono.KaOS.Android/OS/Application/: Application.cs
EifelMono.KaOS.Android/OS/Device/: Device.cs
EifelMono.KaOS.Android/OS/Dialogs/: Dialogs.cs
EifelMono.KaOS.Android/OS/Platfom/: Platform.cs
EifelMono.KaOS.Android/Properties/: AssemblyInfo.cs
EifelMono.KaOS.Android/Resources/: Resource.designer.cs
EifelMono.KaOS.Android/Resources/values/: Strings.xml
EifelMono.KaOS.Framework/: ChangeLog  EifelMono.KaOS.Framework.csproj  packages.config
EifelMono.KaOS.Framework/Dialogs/: Dialogs.cs
EifelMono.KaOS.Framework/OS/Application/: Application.cs
EifelMono.KaOS.Framework/OS/Device/: Device.cs
EifelMono.KaOS.Framework/Properties/: AssemblyInfo.cs
EifelMono.KaOS.Implementation/: ChangeLog  EifelMono.KaOS.Implementation.projitems  EifelMono.KaOS.Implementation.shproj  KaOS.cs  MyClass.cs
EifelMono.KaOS.Implementation/OS/: OS.cs
EifelMono.KaOS.Implementation/System.IO/: Dictionary.cs  File.cs  Path.cs
EifelMono.KaOS.Interface/BackDoor/: BackDoor.cs  BackDoorAttribute.cs
EifelMono.KaOS.Interface/Classes/: EnumOf.cs
EifelMono.KaOS.Interface/Tools/: Tools.Dummy.cs  Tools.LocalDotBackup.cs
EifelMono.KaOS.Library/: EifelMono.KaOS.Library.csproj
EifelMono.KaOS.Library/OS/Application/: Application.cs
EifelMono.KaOS.Library/OS/Device/: Device.cs
EifelMono.KaOS.Library/OS/Device/Camera/: Camera.cs
EifelMono.KaOS.Library/OS/Device/Camera/Tourch/: Tourch.cs
EifelMono.KaOS.Library/OS/Dialogs/: Dialogs.cs
EifelMono.KaOS.NuGet/: EifelMono.KaOS.NuGet.nuget.props  EifelMono.KaOS.NuGet.nuget.targets  EifelMono.KaOS.NuGet.nuproj
EifelMono.KaOS.Shared/: EifelMono.KaOS.Shared.projitems  EifelMono.KaOS.Shared.shproj
EifelMono.KaOS.Windows/: ChangeLog  EifelMono.KaOS.Windows.csproj
EifelMono.KaOS.Windows/Properties/: AssemblyInfo.cs
EifelMono.KaOS.iOS/: ChangeLog  EifelMono.KaOS.iOS.csproj  MyClass.cs  packages.config
EifelMono.KaOS.iOS/OS/Device/: Device.cs
EifelMono.KaOS.iOS/Properties/: AssemblyInfo.cs
EifelMono.KaOS.macOS/: ChangeLog  EifelMono.KaOS.macOS.csproj  MyClass.cs  packages.config
EifelMono.KaOS.macOS/Dialogs/: Dialogs.cs
EifelMono.KaOS.macOS/Properties/: AssemblyInfo.cs
EifelMono.KaOS/BackDoor/: BackDoor.cs  BackDoorAttribute.cs
EifelMono.KaOS/Classes/: Checker.cs  EnumOf.cs  First.cs  LangX.cs  LangXAttribute.cs  Toogle.cs
EifelMono.KaOS/Developer/: Developer.cs
EifelMono.KaOS/EifelMono.KaOS.Interface/: EifelMono.KaOS.Interface.projitems  EifelMono.KaOS.Interface.shproj
EifelMono.KaOS/EifelMono.KaOS.Interface/Extensions/: GenericExtensions.cs  StringExtensions.cs
EifelMono.KaOS/EifelMono.KaOS.Interface/Extensions/Log/: DebugLogProxy.cs  ILogProxy.cs  Log.Detail.cs  Log.Details.cs  Log.ExDetail.cs  Log.ExDetails.cs  Log.Kind.cs  Log.Type.cs  Log.cs  LogDetails.cs  LogExDetails.cs
EifelMono.KaOS/EifelMono.KaOS.Interface/Extensions/NumericalExtensions/: NumericalExtensions.Double.cs  NumericalExtensions.Int.cs
EifelMono.KaOS/EifelMono.KaOS.Interface/Tools/: Tools.LocalDotBackup.cs
EifelMono.KaOS/EifelMono.KaOS.Pcl/: Class1.cs
EifelMono.KaOS/EifelMono.KaOS.Std/: EifelMono.KaOS.Std.csproj  EifelMono.KaOS.Std.nuget.props  EifelMono.KaOS.Std.nuget.targets  project.json  project.lock.json
EifelMono.KaOS/EifelMono.KaOS.Std/Properties/: AssemblyInfo.cs
EifelMono.KaOS/Extensions/Flow/: If.cs  IfPipe.cs
EifelMono.KaOS/Extensions/Log/: DebugLogProxy.cs  ILogProxy.cs  Log.Log.Detail.cs  Log.Log.ExDetail.cs  Log.cs  LogProxy.cs
EifelMono.KaOS/Extensions/Types/: GenericExtensions.cs  StringExtensions.cs  TaskExtensions.cs
EifelMono.KaOS/OS/: IAvailable.cs  IOS.cs  OS.cs  PlatformKind.cs  Visibility.cs  VisibilityKind.cs
EifelMono.KaOS/OS/Application/: IApplication.cs  StatusBarStyle.cs  StatusBarStyleKind.cs
EifelMono.KaOS/OS/Developer/: Developer.cs  IDeveloper.cs
EifelMono.KaOS/OS/Device/: IDevice.cs  PlatformKind.cs
EifelMono.KaOS/OS/Device/Camera/: CameraKind.cs  ICamera.cs
EifelMono.KaOS/OS/Device/Camera/Tourch/: ITourch.cs
EifelMono.KaOS/OS/Dialogs/: ActivityType.cs  IDialogs.cs  MessageBoxButton.cs
EifelMono.KaOS/OS/Platform/: IPlatform.cs  Platform.cs
EifelMono.KaOS/OS/System/: ISystem.cs
EifelMono.KaOS/OS/System/IO/: IIO.cs
EifelMono.KaOS/Tools/: Tools.Dummy.cs  Tools.LocalDotBackup.cs
EifelMono.KaOs.NuGet/: EifelMono.KaOs.NuGet.nuget.props  EifelMono.KaOs.NuGet.nuget.targets  EifelMono.KaOs.NuGet.nuproj
(+43 files in other folders)
