<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EifelMono.Core\EifelMono.Core\EifelMono.Core.csproj" />
    <ProjectReference Include="..\..\EifelMono.KaOS\EifelMono.KaOS.csproj" />
    <ProjectReference Include="..\..\EifelMono.KaOS.Library\EifelMono.KaOS.Library.csproj" />
  </ItemGroup>
</Project>
