<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{14E64768-53FC-4A9F-91E1-11AB98925D7B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EifelMono.KaOS.Interface</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\Log\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tools\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\NumericalExtensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Log\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Log\ILogProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Log\DebugLogProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Log\Log.Detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Log\Log.ExDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Tools.LocalDotBackup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NumericalExtensions\NumericalExtensions.Double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NumericalExtensions\NumericalExtensions.Int.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericExtensions.cs" />
  </ItemGroup>
</Project>