<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4A8BBFA5-A8B9-4305-8379-F12164D26C52}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EifelMono.KaOS.Implementation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)OS\" />
    <Folder Include="$(MSBuildThisFileDirectory)OS\System\" />
    <Folder Include="$(MSBuildThisFileDirectory)OS\System\IO\" />
  </ItemGroup>
  <ItemGroup>

    <Compile Include="$(MSBuildThisFileDirectory)OS\OS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\System\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\System\IO\IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\System\IO\Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\System\IO\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\System\IO\Path.cs" />

    <Compile Include="$(MSBuildThisFileDirectory)KaOS.cs" />
  </ItemGroup>
</Project>