<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DCC444DA-909D-4BF0-9B6F-FE25644087F8}</ProjectGuid>
    <Description>EifelMono.KaOs.NuGet</Description>
    <PackageId>EifelMono.KaOs.NuGet</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>andreas klapperich</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>EifelMono.KaOs.NuGet</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>EifelMono.KaOs.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.227</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EifelMono.KaOS.Android\EifelMono.KaOS.Android.csproj">
      <Project>{1EAC7EB6-64AC-4373-A3B7-3BE013D9CC91}</Project>
      <Name>EifelMono.KaOS.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\EifelMono.KaOS.iOS\EifelMono.KaOS.iOS.csproj">
      <Project>{DFDC9484-BAC0-4D8F-B47F-0F2D4AE67584}</Project>
      <Name>EifelMono.KaOS.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\EifelMono.KaOS.macOS\EifelMono.KaOS.macOS.csproj">
      <Project>{CECDF175-13F1-4585-B5E1-624924983FF9}</Project>
      <Name>EifelMono.KaOS.macOS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>