<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackDoor\" />
    <Folder Include="Classes\" />
    <Folder Include="Extensions\" />
    <Folder Include="OS\" />
    <Folder Include="Tools\" />
    <Folder Include="OS\Device\" />
    <Folder Include="OS\Dialogs\" />
    <Folder Include="OS\Developer\" />
    <Folder Include="OS\Device\Camera\" />
    <Folder Include="OS\Device\Camera\Tourch\" />
    <Folder Include="OS\Application\" />
    <Folder Include="Extensions\Flow\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
</Project>
