<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackDoor\" />
    <Folder Include="OS\" />
    <Folder Include="OS\Device\" />
    <Folder Include="OS\Dialogs\" />
    <Folder Include="OS\Device\Camera\" />
    <Folder Include="OS\Device\Camera\Tourch\" />
    <Folder Include="OS\Application\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OS\System\ISystem.cs" />
    <Compile Remove="OS\System\IO\IDirectory.cs" />
    <Compile Remove="OS\System\IO\IFile.cs" />
    <Compile Remove="OS\System\IO\IIO.cs" />
    <Compile Remove="OS\System\IO\IPath.cs" />
    <Compile Remove="Developer\Developer.cs" />
  </ItemGroup>
</Project>
